# gradle

./: gradle.properties  released-versions.json
build-logic/performance-testing/src/main/groovy/: gradlebuild.performance-templates.gradle
subprojects/internal-performance-testing/src/main/groovy/org/gradle/performance/generator/: JavaTestProjectGenerator.groovy  TestProjectGeneratorConfiguration.groovy
subprojects/internal-performance-testing/src/main/resources/: TOTAL_PACKAGES_EXIST.txt
subprojects/performance/modules1000JavaMultiProject_template/: build.gradle  settings.gradle
subprojects/performance/modules15000JavaMultiProject_template/: .gitignore
subprojects/performance/modules15000JavaMultiProject_template/project_group0/: settings.gradle
subprojects/performance/template_modules1000CompositeJavaMultiProject/: build.gradle
subprojects/performance/template_modules1000CompositeJavaMultiProject/project_group0/: settings.gradle
subprojects/performance/template_modules15000CompositeJavaMultiProject/: settings.gradle
subprojects/performance/template_modules15000CompositeJavaMultiProject/project_group1/: settings.gradle
subprojects/performance/template_modules15000CompositeJavaMultiProject/project_group2/: settings.gradle
subprojects/performance/template_modules15000CompositeJavaMultiProject/project_group3/: settings.gradle
subprojects/performance/template_modules15000CompositeJavaMultiProject/project_group4/: settings.gradle
subprojects/performance/template_modules5000CompositeJavaMultiProject/: settings.gradle
subprojects/performance/template_modules5000CompositeJavaMultiProject/project_group0/: settings.gradle
subprojects/performance/template_modules500CompositeJavaMultiProject/project_group0/: settings.gradle
